<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="shortcut icon" href="http://localhost/mark1/favicon.ico" type="image/gif">
    <title>base1</title>
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	
    

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div class="container">
	<br><br>
	<div class="row">
		<div class="col-md-12">
			<CENTER>
				<h1 class="titulo"> PONTO ELETRÔNICO</h1>
				
				<h1 class="alert">REDE OFF-LINE</h1>
				
			</CENTER>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<CENTER>
									
						
						<a href="index3.htm">
							<button class="btn btn-danger btn-verificar"> REGISTRAR PONTO OFF-LINE</button>
						</a>

			</CENTER>
		</div>
	</div>



</div>

<script>
		$(function () { 
			$('body').on('keypress', function (e) {
         		if(e.which === 13){
					location.href='index3.htm'
            	}
   			});
		});
</script>

</body>
</html>