<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="shortcut icon" href="http://localhost/mark1/favicon.ico" type="image/gif">
    <title>base1</title>
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
   

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />


</head>
<body>
<div class="container">
	<br><br>
	<div class="row">
		<div class="col-md-12">
			<CENTER>
				<h1 class="titulo"> PONTO ELETRÔNICO</h1>
				<h3 class='sub-titulo'>  Registre a digital correspondente </h3>
			</CENTER>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<center>
				<img src="icons/png/maos.png" width='400' height='200'>
			</center>	
				<div id="point">
					<a href="#1" class="intro-banner-vdo-play-btn pinkBg">
						<span class="ripple pinkBg"></span>
						<span class="ripple pinkBg"></span>
						<span class="ripple pinkBg"></span>
					</a>
				</div>
		</div>
	</div>




<script>
		$(function () { 
			$( "#point" ).addClass( "flashpoint-pd" );

			$("body").click(function() {
					muda_dedo();
			}); 
			
			
					
			$('body').on('keypress', function (e) {
         		if(e.which === 13){
 					muda_dedo();
            	}
   			});
   			
   			
   			function muda_dedo() {
   				var atual = $("#point").attr('class'); 
				console.log(atual);

				if (atual == 'flashpoint-pd') {
						$("#point").removeClass('flashpoint-pd');
				  		$("#point").addClass("flashpoint-id");
				}
				if (atual == 'flashpoint-id') {
						$("#point").removeClass('flashpoint-id');
				  		$("#point").addClass("flashpoint-pe");
				}
				if (atual == 'flashpoint-pe') {
						$("#point").removeClass('flashpoint-pe');
				  		$("#point").addClass("flashpoint-ie");  	
				}

				if (atual == 'flashpoint-ie') {
						location.href = "index4.htm"
				}
   			}
		
			

		});
</script>

</div>

</body>
</html>