<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="shortcut icon" href="http://localhost/mark1/favicon.ico" type="image/gif">
    <title>base1</title>
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
   

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="csshake.min.css">


</head>
<body>
<div class="container">
	<br><br>

	<div class="row">
		<div class="col-md-12">
			<CENTER>
				<h3 class="titulo"> PONTO REGISTRADO </h3>
				<h3 class="sub-titulo"> Tudo certo. Os dados do registro serão transmitidos automaticamente assim que possível </h3>
			</CENTER>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<center>
				<img src="icons/frame.png" width="120">
			</center>
		
		</div>
	</div>
	<div class="row">
		<div class="col-md-12"><center>
			<div id='DATE'></div>
		</center>	
		</div>
	</div>		
	<div class="shake-slow shake-constant pull-right">
					<img src="icons/png/028-smartphone-icon.png" width="30">
				</div>

	


<script>
	$(function () { 


		// Obtém a data/hora atual
		var data = new Date();

		// Guarda cada pedaço em uma variável
		var dia     = data.getDate();           // 1-31
		var dia_sem = data.getDay();            // 0-6 (zero=domingo)
		var mes     = data.getMonth() + 1;          // 0-11 (zero=janeiro)
		var ano2    = data.getYear();           // 2 dígitos
		var ano4    = data.getFullYear();       // 4 dígitos
		var hora    = data.getHours();          // 0-23
		var min     = data.getMinutes();        // 0-59
		var seg     = data.getSeconds();        // 0-59
		var mseg    = data.getMilliseconds();   // 0-999
		var tz      = data.getTimezoneOffset(); // em minutos

		if (dia < 10) {
		  dia = '0' + dia;
		} 
		
		if (mes < 10) {
		  mes = '0' + mes;
		} 

		// Formata a data e a hora (note o mês + 1)
		var str_data = dia + '/' + mes + '/' + ano4;
		var str_hora = hora + ':' + min + ':' + seg;

		$("#DATE").html('Data:' + str_data + '        Hora:' + str_hora);


		$("body").click(function() {
			location.href = "index.htm";
		}); 

			
		$('body').on('keypress', function (e) {
     		if(e.which === 13){
				location.href='index.htm'
        	}
   		});

	});

</script>

</div>

</body>
</html>